
.heroSection {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100em;
  height: 50em;
  gap: 30em;
  /* top: 109; */
  left: 170px;
}

.empower{
  position: relative;
  width: 50%;
  height: 70%;
  top: 109px;
  /* right: 740px; */
  left: 170px;
  bottom: 119px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cicleDigital {
  display: flex;
  width: 30em;
  font-family: 'Roboto';
  size: 30px;
  line-height: 30px;
  top: 349px;
  right: 835px;
  left: 170px;
  bottom: 211px;
}

button.nav-button{
  display: flex;
  align-items: center;
  width: 150px;
  height: 52px;
  gap: 10px;
  padding: 25px;
  background-color: #072AC8;
  color: #E5E5E5;
  border: #072AC8;
  font-size: 17px;
  top: 479px;
  left: 170px;
  right: 1120px;
}

#inTouch{
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 40px;
}

#seeOurWork{
  display: flex;
  flex-direction: row;
  text-align: start;
  color: #6B708D;
  width: 100px;
  height: 22;
}

.hero {
  width: 60%;
  height: 100%;
  /* right: 170px;  */
  background-image: url(./Assets/hero-section/hero-image.png);
  background-size: contain; 
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: [col-1] 50% [col-2] 50%; 
  justify-content: center;
  gap: 5em;
}

#creditCards {
  display: grid;
  grid-column: 1 / 2;
  align-items: flex-start;
  position: initial;
  /* width: 50%; */
  height: 50%;
}

#ok {
  display: grid;
  grid-column: 2 / 2;
  align-self: flex-end;
  /* width: 50%; */
  height: 50%;
}

.clientSection {
  width: 100em;
  height: 20em;
  top: 1002px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; 
  padding-left: 170px;
  gap: 10px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.grid-projects{
  width: 1440px;
  height: 561px;
  padding-left: 170px;
  background-color: #E5E5E5;
  position: relative;
  display: grid;
  position: relative;
  grid-template-rows: [row-1] 15% [row-2] auto;
}

.grid-projects-area{
  grid-row: 1 / 2;
  align-items: flex-start;
} 
.grid-projects-area-2{
  display: grid;
  position: relative;
  grid-template-columns: [column-1]33% [column-2] auto [column-3] 33%;
  grid-row: 2 / 2;
  align-items: center;

}
.targetsImatge{
  width: 25%;
  height: 35%;
}


/* 
@media (min-width: 650px) and (max-width: 999px) {
    .responsive-div {
      background-color: ;
    }
  } */ 