@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:100,300,700');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #E5E5E5;
  padding: 0 10% 0 10%;
}

body header,
section,
footer {
  max-width: 100%;
}

body header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100em;
  height: 4em;
  margin-top: 70px;
  font-family: 'Roboto';
  text-shadow: 1px 1px 2px #6B708D;
}

header img {
  width: 60px;
  height: 18px;
}

.nav-Bar {
  position: sticky;
  display: flex;
  justify-content: space-between;
  z-index: 10;
  width: auto;
}

.topNav {
  justify-content: space-between;
  display: flex;
  align-items: center;
  width: 20%;
  color: #072AC8;
  text-decoration: none;
}

.topNav a {
  text-decoration: none;
  color: #6B708D;
}

.topNav a:hover {
  color: #072AC8;
  text-decoration: underline;
}

.nav-button {
  display: flex;
  align-items: center;
  width: 150px;
  height: 52px;
  gap: 10px;
  padding: 25px;
  background-color: #072AC8;
  color: #E5E5E5;
  border: #072AC8;
  font-size: 17px;
  top: 479px;
  right: 1120px;
}


h1,
h2,
h3,
h4 {
  font-family: 'Roboto';
}

h1 {
  font-weight: 700;
  font-size: 70px;
  color: #292E47;
}

h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 59px;
  color: #514D67;
}

h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
}

h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #514D67;
}

.bIM-24 {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  color: #292E47;
}

.hR-17 {
  font-size: 17px;
  font-weight: 400;
  line-height: 25;
  color: #6B708D;
}

.bIR-20 {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: #292E47;
}

.hTM-17 {
  font-size: 17px;
  font-weight: 500;
}

.hTR-17 {
  font-size: 17px;
  font-weight: 400;
}

.hTR-17-blue {
  font-size: 17px;
  font-weight: 400;
  line-height: 17px;
  color: #A2D6F9;
}

.c1R-15 {
  font-size: 15px;
  font-weight: 400;
}

.c2R-13 {
  font-size: 13px;
  font-weight: 400;
}

.c2R-13-white {
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
  color: #F4F6FC;
}

.hLTR-17 {
  font-size: 17px;
  font-weight: 400px;
  color: #6B708D;
}

.yellowP {
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  color: #FFC600;
  text-align: center;
}

.buttonlearnMore {
  font-size: 17px;
  font-weight: 400;
  line-height: 25px;
  color: #072AC8;
}

.footerContain {
  padding: 5% 5% 5% 5%;
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: space-between;


}

.logoAdress {
  width: 300px;
  height: 112;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 30px;
}

footer img {
  width: 98px;
  height: 30px;
}

.adress {
  font-size: 17px;
  font-weight: 400;
  color: #6B708D;
  width: 100%;
}

.navigationWeb {
  width: 435px;
  height: 112px;
  display: flex;
  gap: 106px;

}

.hub {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
}

/*------------------------------------------MEDIA-----------------------------------------*/

/*MOBILE*/
@media (max-width: 767px) {
  body {
    background-color: rgb(127, 255, 133);
    max-width: 767px;
  }

  body header {
    background-color: transparent;
    align-items: center;
    width: auto;
  }

  .nav-Bar a {
    font-size: 20px;
  }

  .nav-Bar a :hover {
    color: #072AC8;
  }

  .heroSection {
    height: 500px;
    gap: 10px;
  }

  .empower {
    width: 100%;
  }

  .empower h1 {
    font-size: 30px;
    text-align: center;
    color: #008cff;
  }

  .cicleDigital {
    font-size: 12px;
    text-align: center;
  }

  #myProjects.projects {
    width: auto;
    height: auto;
  }

  img.targetsImatge {
    display: none;
  }
  
  div.targetProjectText {
    padding: 0;
  }

  .testimonialS {
    flex-direction: column;
    width: 390px;
    align-items: center;
  }

  .testimonialS .col-2 {
    height: 150px;
    margin: 0;
  }

  .testimonialS .col-2 p,
  .testimonialS .col-2 img {
    display: none;
  }

  .testimonialS .col-2 h3 {
    text-align: center;
    font-size: 25px;
  }
  
  section.ourService_tYm {
    background-color: rgb(127, 255, 133);
  }
  section.cta {
    background-color: #072AC8;
    width: 100%;
  }

  p.bIR-20 {
    display: none;
  }
  form.formContact {
    width: 100%;
    height: 40px;
  }

  input#formContact.boxMail {
    width: auto;
  }

  button.btnForm {
    font-size: 12px;
  }

  footer {
    height: 100px;
  }

  footer .footerContain {
    height: 100px;
    margin: 30;
  }

  footer .footerContain .navigationWeb {
    gap: 75px
  }

  footer .footerContain .navigationWeb .hub {
    justify-content: space-around;
  }

  footer .footerContain .navigationWeb {
    width: auto;
    gap: auto;
    justify-content: center;
  }

  footer .footerContain .navigationWeb .hub {
    justify-content: center;
  }

  footer .footerContain {
    margin: 20;
  }

  .logoAdress {
    display: none;
  }
}

/*____________________________________________________________________________________________*/

/*TABLET*/
@media (min-width: 768px) and (max-width: 1023px) {

  footer .footerContain {
    gap: 250px
  }

  .projects .projects-area {
    align-items: center;
    gap: 5px;
  }

  footer .footerContain {
    gap: 10%;
  }
}

/*____________________________________________________________________________________________*/

/*MOBILE & TABLET*/
@media (max-width: 1023px) {
  body {
    margin-left: 15px;
  }

  body section,
  footer {
    margin-top: 10px;
  }

  .nav-Bar img {
    display: none;
  }

  .nav-Bar {
    align-items: flex-start;
    flex-direction: column;
  }

  .nav-Bar .topNav {
    font-size: 40px;
  }

  .nav-Bar .topNav :hover {
    color: #FFC600;
  }

  header .nav-button {
    font-size: 15px;
    width: 100px;
    background-color: rgb(64, 214, 219);
    text-decoration: none;

  }

  .heroSection {
    height: 300px;
  }

  .heroSection .hero {
    display: none;
  }

  body .clientSection {
    display: none;
  }

  .projects h3 {
    display: none;
  }

  .projects .projects-area .targetsImatge {
    width: 300px;
  }

  .projects .projects-area #myProjects {
    justify-self: center;
    max-width: 50%;
  }

  .projects .targetProject {
    height: 50%;
  }

  .testimonialS {
    max-width: 1000px;
  }

  #myService.ourService {
    display: none;
  }

  .cta .yellowBox {
    max-width: 900px;
    padding: 30px;
  }
}

/* DESKTOP */
@media (min-width: 1024px) {
  section.ourService_tYm {
    display: none;
  }
}